# quanxian

./: pom.xml
admin/: .gitignore  README.md  pom.xml
admin/src/main/java/com/oket/micro/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/com/oket/micro/admin/: AdminApplicationTests.java
auth/: Dockerfile  README.md  pom.xml
auth/src/main/java/com/oket/micro/auth/: AuthApplication.java
auth/src/main/java/com/oket/micro/auth/config/: AuthorizationServerConfiguration.java  JwtTokenStoreConfig.java  Oauth2ServerConfig.java  Swagger2Config.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth/src/main/java/com/oket/micro/auth/constant/: MessageConstant.java
auth/src/main/java/com/oket/micro/auth/controller/: KeyPairController.java  LoginController.java  OrgController.java  PermissionController.java  RoleController.java  UserController.java
auth/src/main/java/com/oket/micro/auth/dao/: OrganizationDao.java  PermissionDao.java  RoleDao.java  UserDao.java
auth/src/main/java/com/oket/micro/auth/dto/: ClientDetailsDto.java  Oauth2TokenDto.java  PermissionDto.java  ReqPageParamDto.java  ReqTokenDto.java  RoleDto.java  SecurityUser.java  UserDto.java
auth/src/main/java/com/oket/micro/auth/entity/: Organization.java  SysPermission.java  SysRole.java  SysUser.java
auth/src/main/java/com/oket/micro/auth/jwt/: JwtTokenEnhancer.java
auth/src/main/java/com/oket/micro/auth/service/: AuthService.java  OrganizationService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
auth/src/main/java/com/oket/micro/auth/service/impl/: ClientDetailsServiceImpl.java  OrganizationImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yml  jwt.jks  logback-spring.xml  oauth2.sql
auth/src/main/resources/mapper/: OrganizationMapper.xml  PermissionDao.xml  RoleMapper.xml  UserMapper.xml
auth/src/test/java/com/oket/micro/auth/: AuthApplicationTests.java  CodeGenerator.java
auth/src/test/java/com/oket/micro/auth/demo/: MapperTest.java
common/: README.md  pom.xml
common/src/main/java/com/oket/micro/common/bean/: UserDTO.java
common/src/main/java/com/oket/micro/common/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
common/src/main/java/com/oket/micro/common/constant/: Common.java  Constants.java
common/src/main/java/com/oket/micro/common/exception/: BusiException.java  GlobalExceptionHandler.java
common/src/main/java/com/oket/micro/common/util/: LoginUserHolder.java  PageUtil.java  Result.java  ResultCode.java  SpringContextHolder.java
communicate/: README.md  pom.xml
communicate/src/main/java/com/oket/micro/communicate/: CommunicateApplication.java
communicate/src/main/resources/: application.properties
communicate/src/test/java/com/oket/micro/communicate/: CommunicateApplicationTests.java
datacenter/: README.md  pom.xml
datacenter/src/main/java/com/oket/micro/datacenter/: DatacenterApplication.java
datacenter/src/main/java/com/oket/micro/datacenter/config/: Swagger2Config.java
datacenter/src/main/java/com/oket/micro/datacenter/controller/: TestController.java
datacenter/src/main/java/com/oket/micro/datacenter/dao/: TestDao.java
datacenter/src/main/java/com/oket/micro/datacenter/entity/: Test.java
datacenter/src/main/java/com/oket/micro/datacenter/service/: TestService.java
datacenter/src/main/java/com/oket/micro/datacenter/service/impl/: TestServiceImpl.java
datacenter/src/main/resources/: application.yml
datacenter/src/main/resources/mapper/: TestDao.xml
datacenter/src/test/java/com/oket/micro/datacenter/: DatacenterApplicationTests.java
demo/: pom.xml
demo/server-consumer/: pom.xml
demo/server-consumer/src/main/java/com/oket/serverconsumer/: ServerConsumerApplication.java
demo/server-consumer/src/main/resources/: application.yml  bootstrap.yml
demo/server-consumer/src/test/java/com/oket/serverconsumer/: ServerConsumerApplicationTests.java
demo/serviceprovider/: pom.xml
demo/serviceprovider/src/main/java/com/oket/serviceprovider/: ConfigController.java  EchoServiceController.java  ServiceproviderApplication.java  TestController.java
demo/serviceprovider/src/main/resources/: application.yml
demo/serviceprovider/src/test/java/com/oket/serviceprovider/: ServiceproviderApplicationTests.java
device/: README.md  pom.xml
device/src/main/java/com/oket/micro/device/: DeviceApplication.java
device/src/main/resources/: application.properties
device/src/test/java/com/oket/micro/device/: DeviceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/oket/micro/gateway/: GatewayApplication.java
gateway/src/main/java/com/oket/micro/gateway/component/: FeignInterceptor.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/oket/micro/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerHandler.java  SwaggerResourceConfig.java
gateway/src/main/java/com/oket/micro/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  OrgFilter.java  WebLogFilter.java
gateway/src/main/java/com/oket/micro/gateway/servic/: AuthorizationManager.java  OrgService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/oket/micro/gateway/: GatewayApplicationTests.java
notify/: README.md  pom.xml
notify/src/main/java/com/oket/micro/notify/: NotifyApplication.java
notify/src/main/resources/: application.properties
notify/src/test/java/com/oket/micro/notify/: NotifyApplicationTests.java
process/: README.md  pom.xml
process/src/main/java/com/oket/micro/process/: ProcessApplication.java
process/src/main/resources/: application.properties
process/src/test/java/com/oket/micro/process/: ProcessApplicationTests.java
workflow/: README.md  pom.xml
workflow/src/main/java/com/oket/micro/workflow/: WorkflowApplication.java
workflow/src/main/resources/: application.properties
(+9 files in other folders)
